:root {
    --square-size:10vh;
    --square-font-size: calc(1vw + 1rem);
    --color-piece-primary: #2A3132;
    --color-piece-accent: #763626;
    --color-board-primary: #336B87;
    --color-board-accent: #90AFC5;

}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2em;
}

#root {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(8, var(--square-size));
    grid-template-rows: 1fr;
    gap: 0;
}

.square {
    height: var(--square-size);
    text-align: center;
}

.square h1 {
    margin: 0;
    line-height: var(--square-size);
    font-size: var(--square-font-size);
}

.square:hover {
    cursor: grab;
}

.square:hover h1 {
    scale: 1.25;
}

.dark {
    background-color: var(--color-board-primary);
}

.light {
    background-color: var(--color-board-accent);
}

.black {
    color: var(--color-piece-primary);
}

.white {
    color: var(--color-piece-accent);
}

.button {
    margin: 2rem;
    padding: 1rem;
    font-size: 1rem;
    background-color: var(--color-board-accent);
    color: var(--color-piece-primary);
    border: none;
    border-radius: 1.25rem;
    height: 3rem;
}

.button:hover {
    cursor: pointer;
    background-color: var(--color-board-primary);
    color: white;
}

@media screen and (orientation: landscape) {
    #root {
        flex-direction: row;
    }
}

@media screen and (orientation: portrait) {
    #root {
        flex-direction: column;
    }
}

@media screen and (max-width: 1300px) {
    
    .board {
        grid-template-columns: repeat(8, calc(var(--square-size) * 0.75));
    }

    .square {
        height: calc(var(--square-size) * 0.75);
    }

    .square h1 {
        font-size: calc(var(--square-font-size) * 0.75);
        line-height: calc(var(--square-size) * 0.75);
    }

    .button {
        font-size: 0.75rem;
    }
}

@media screen and (max-width: 800px) {
    
    .board {
        grid-template-columns: repeat(8, calc(var(--square-size) * 0.65));
    }

    .square {
        height: calc(var(--square-size) * 0.65);
    }

    .square h1 {
        font-size: calc(var(--square-font-size) * 0.65);
        line-height: calc(var(--square-size) * 0.65);
    }

    .button {
        font-size: 0.5rem;
    }
}

@media screen and (max-width: 650px) {
    
    .board {
        grid-template-columns: repeat(8, calc(var(--square-size) * 0.5));
    }

    .square {
        height: calc(var(--square-size) * 0.5);
    }

    .square h1 {
        font-size: calc(var(--square-font-size) * 0.5);
        line-height: calc(var(--square-size) * 0.5);
    }

    .button {
        font-size: 0.5rem;
    }
}

@media screen and (max-width: 450px) {
    
    .board {
        grid-template-columns: repeat(8, calc(var(--square-size) * 0.45));
    }

    .square {
        height: calc(var(--square-size) * 0.45);
    }

    .square h1 {
        font-size: calc(var(--square-font-size) * 0.45);
        line-height: calc(var(--square-size) * 0.45);
    }

    .button {
        font-size: 0.5rem;
    }
}

@media screen and (max-width: 400px) {
    
    .board {
        grid-template-columns: repeat(8, calc(var(--square-size) * 0.4));
    }

    .square {
        height: calc(var(--square-size) * 0.4);
    }

    .square h1 {
        font-size: calc(var(--square-font-size) * 0.4);
        line-height: calc(var(--square-size) * 0.4);
    }

    .button {
        margin: 1rem;
        width: 100%;
    }
}